.contact{
    text-align: center;
    .contheader{
        font-size: map-get($fonts, "big");
    }
}
.contgrid{
    width: 80%;
    margin: 40px auto;
    @include grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;

    @include media(tab-port){
        grid-template-columns: 2fr 1fr;
    }


    @include media(phone){
        grid-template-columns: 1fr;
    }
    .contcard{
        .cinfo{
            font-size: 20px;
        }
        padding:30px;
        line-height: 40px;
        width: 100%;
        height: max-content;
        box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
        color: #777777;
        .fas{
            font-size: 32px;
    color:$mailcolor;
   
           
        }
    }


}
.contadetgrid{
    width: 80%;
    margin: 20px auto;
    @include grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);

    @include media(phone){
        grid-template-columns: 1fr;
    }

    @include media(tab-port){
        grid-template-columns: 1fr;
    }
    .contacdetcards{

        
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        padding:40px;

        width: 100%;
        height: 450px;
        box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);

    }
}
.sub{
    width: 100%;
    height: 40px;
    margin: 20px auto;
    padding: 10px;
}
.mess{
    width: 100%;
    height: 200px;
    padding: 10px;
}
.txt{
   
    float: left;
}
.txt1{
    float: right;
}
.txt1,.txt{
    padding-left: 10px;
    width: 49%;
    height: 40px;
    
    
}
.btn{
    @include btn(30px,150px ,40px,white,$mailcolor)
}